# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/*/*/*.bb ${LAYERDIR}/*/*/*.bbappend ${LAYERDIR}/images/*.bb"
BBFILES += "${LAYERDIR}/*/*/*/*.bb ${LAYERDIR}/*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "blanket-layer"
BBFILE_PATTERN_blanket-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_blanket-layer = "7"
